# DaggerTestApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mathematicalfunk/daggertest/: ApplicationTest.java  FirstEspressoTest.java  UatBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathematicalfunk/daggertest/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  CoffeeMaker.java  DaggerApp.java  MainActivity.java  PerActivity.java  StringProvider.java  TeaPot.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mathematicalfunk/daggertest/: BaseInjectedRobolectricTest.java  ExampleUnitTest.java  MainActivityTest.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
