apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mathematicalfunk.daggertest"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'


    apt "com.google.dagger:dagger-compiler:2.6"
    provided "javax.annotation:jsr250-api:1.0"
    compile "javax.inject:javax.inject:1"
    compile "com.google.dagger:dagger:2.6"

    //Testing
    testApt "com.google.dagger:dagger-compiler:2.6"
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "org.robolectric:shadows-support-v4:3.1"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
}
